
    <!-- TAAAABLE MAAAAADNESSSSSSSS -->
<table width="90">
    <tbody>
    <tr>
        <td>
        <table width="100%" class="NavBarTitle" cellspacing="0">
            <tbody>
                <tr>
                    <td class="NavBarTitle">General</td>
                </tr>
            </tbody>
        </table>
    </td>
    </tr>
    </tbody>
</table>

<table width="90" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="13"><img src="greendot.gif" width="13" height="14" name="home-dot"> </td>
<td nowrap="" width="13"><a href="panel.html" target="main" onmouseover="switchdot(&#39;home-dot&#39;,1)" onmouseout="switchdot(&#39;home-dot&#39;,0)" class="NavBarItem">Home</a> </td>
</tr>

<tr>
 <td width="13">
  <img src="greendot.gif" width="13" height="14" name="custinfo-dot">
 </td>
 <td nowrap="">
  <a href="https://www.appliedops.net/cloud/customer.php" target="main" onmouseover="switchdot(&#39;custinfo-dot&#39;,1)" onmouseout="switchdot(&#39;custinfo-dot&#39;,0)" class="NavBarItem">Customer Info</a>
 </td>
</tr>

<tr>
 <td width="13">
  <img src="greendot.gif" width="13" height="14" name="billinfo-dot">
 </td>
 <td nowrap="">
  <a href="https://www.appliedops.net/cloud/cc.php" target="main" onmouseover="switchdot(&#39;billinfo-dot&#39;,1)" onmouseout="switchdot(&#39;billinfo-dot&#39;,0)" class="NavBarItem">CC Billing Info</a>
 </td>
</tr>

<tr>
 <td width="13">
  <img src="greendot.gif" width="13" height="14" name="password-dot">
 </td>
 <td nowrap="">
  <a href="https://www.appliedops.net/cloud/password.php" target="main" onmouseover="switchdot(&#39;password-dot&#39;,1)" onmouseout="switchdot(&#39;password-dot&#39;,0)" class="NavBarItem">Password</a>
 </td>
</tr>

<tr>
 <td width="13">
  <img src="greendot.gif" width="13" height="14" name="faq-dot">
 </td>
 <td nowrap="">
  <a href="https://www.appliedops.net/cloud/faq.php" target="main" onmouseover="switchdot(&#39;faq-dot&#39;,1)" onmouseout="switchdot(&#39;faq-dot&#39;,0)" class="NavBarItem">FAQ</a>
 </td>
</tr>


<tr>
<td colspan="2" height="10"></td>
</tr>
</tbody></table>

<table width="90">
<tbody><tr>
<td>
<table width="100%" class="NavBarTitle" cellspacing="0">
<tbody><tr>
<td class="NavBarTitle">VM</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table width="90" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="13"><img src="greendot.gif" width="13" height="14" name="showall-dot"> </td>
<td nowrap=""><a href="https://www.appliedops.net/cloud/panel.php?all=1" target="main" onmouseover="switchdot(&#39;showall-dot&#39;,1)" onmouseout="switchdot(&#39;showall-dot&#39;,0)" class="NavBarItem">All</a> </td>
</tr>

<tr>
<td width="13"><img src="greendot.gif" width="13" height="14" name="status-dot"> </td>
<td nowrap=""><a href="https://www.appliedops.net/cloud/newvm.php" target="main" onmouseover="switchdot(&#39;status-dot&#39;,1)" onmouseout="switchdot(&#39;status-dot&#39;,0)" class="NavBarItem">Create</a> </td>
</tr>

<tr>
<td width="13"><img src="greendot.gif" width="13" height="14" name="delete-dot"> </td>
<td nowrap=""><a href="https://www.appliedops.net/cloud/panel.php?delete=1" target="main" onmouseover="switchdot(&#39;delete-dot&#39;,1)" onmouseout="switchdot(&#39;delete-dot&#39;,0)" class="NavBarItem">Delete</a> </td>
</tr>

<tr>
<td width="13"><img src="greendot.gif" width="13" height="14" name="reboot-dot"></td>
<td nowrap=""><a href="https://www.appliedops.net/cloud/panel.php?reboot=1" target="main" onmouseover="switchdot(&#39;reboot-dot&#39;,1)" onmouseout="switchdot(&#39;reboot-dot&#39;,0)" class="NavBarItem">Reboot</a></td>
</tr>

<tr>
<td width="13"><img src="greendot.gif" width="13" height="14" name="ram-dot"></td>
<td nowrap=""><a href="https://www.appliedops.net/cloud/panel.php?ram=1" target="main" onmouseover="switchdot(&#39;ram-dot&#39;,1)" onmouseout="switchdot(&#39;ram-dot&#39;,0)" class="NavBarItem">RAM</a></td>
</tr>

<tr>
<td width="13"><img src="greendot.gif" width="13" height="14" name="tp-dot"></td>
<td nowrap=""><a href="https://www.appliedops.net/cloud/panel.php?tp=1" target="main" onmouseover="switchdot(&#39;tp-dot&#39;,1)" onmouseout="switchdot(&#39;tp-dot&#39;,0)" class="NavBarItem">TelePort</a></td>
</tr>

<tr>
<td width="13"><img src="greendot.gif" width="13" height="14" name="disk-dot"></td>
<td nowrap=""><a href="https://www.appliedops.net/cloud/panel.php?disk=1" target="main" onmouseover="switchdot(&#39;disk-dot&#39;,1)" onmouseout="switchdot(&#39;disk-dot&#39;,0)" class="NavBarItem">Disk</a></td>
</tr>

<tr>
<td width="13"><img src="greendot.gif" width="13" height="14" name="mac-dot"></td>
<td nowrap=""><a href="https://www.appliedops.net/cloud/panel.php?mac=1" target="main" onmouseover="switchdot(&#39;mac-dot&#39;,1)" onmouseout="switchdot(&#39;mac-dot&#39;,0)" class="NavBarItem">MAC</a></td>
</tr>

<tr>
<td width="13"><img src="greendot.gif" width="13" height="14" name="image-dot"></td>
<td nowrap=""><a href="https://www.appliedops.net/cloud/image.php" target="main" onmouseover="switchdot(&#39;image-dot&#39;,1)" onmouseout="switchdot(&#39;image-dot&#39;,0)" class="NavBarItem">Images</a></td>
</tr>

<tr>
<td width="13"><img src="greendot.gif" width="13" height="14" name="ip-dot"></td>
<td nowrap=""><a href="https://www.appliedops.net/cloud/panel.php?ip=1" target="main" onmouseover="switchdot(&#39;ip-dot&#39;,1)" onmouseout="switchdot(&#39;ip-dot&#39;,0)" class="NavBarItem">IP</a></td>
</tr>

<tr>
<td width="13"><img src="greendot.gif" width="13" height="14" name="rebuild-dot"></td>
<td nowrap=""><a href="https://www.appliedops.net/cloud/panel.php?rebuild=1" target="main" onmouseover="switchdot(&#39;rebuild-dot&#39;,1)" onmouseout="switchdot(&#39;rebuild-dot&#39;,0)" class="NavBarItem">Rebuild</a></td>
</tr>

<tr>
<td colspan="2" height="10"></td>
</tr>
</tbody></table>

<table width="90">
<tbody><tr>
<td>
<table width="100%" class="NavBarTitle" cellspacing="0">
<tbody><tr>
<td class="NavBarTitle">Reporting</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table width="90" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="13"><img src="greendot.gif" width="13" height="14" name="key-dot"></td>
<td nowrap=""><a href="https://www.appliedops.net/cloud/panel.php?key=1" target="main" onmouseover="switchdot(&#39;key-dot&#39;,1)" onmouseout="switchdot(&#39;key-dot&#39;,0)" class="NavBarItem">KEYS</a></td>
</tr>

 <tr>
  <td width="13">
  <img src="greendot.gif" width="13" height="14" name="trends-dot">
  </td>
<td nowrap="" width="13"><a href="https://www.appliedops.net/cloud/panel.php?xfer=1" target="main" onmouseover="switchdot(&#39;trends-dot&#39;,1)" onmouseout="switchdot(&#39;trends-dot&#39;,0)" class="NavBarItem">Xfer</a></td>
</tr>

<tr>
<td width="13">
<img src="greendot.gif" width="13" height="14" name="io-dot"></td>
<td nowrap=""><a href="https://www.appliedops.net/cloud/panel.php?io=1" target="main" onmouseover="switchdot(&#39;io-dot&#39;,1)" onmouseout="switchdot(&#39;io-dot&#39;,0)" class="NavBarItem">I/O</a>
</td>
</tr>

<tr><td>H</td><td>DERP</td></tr>

</tbody></table>

<table width="90">
<tbody><tr>
<td>
<table width="100%" class="NavBarTitle" cellspacing="0">
<tbody><tr>
<td class="NavBarTitle">Logout</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table width="90" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="13"><img src="greendot.gif" width="13" height="14" name="config-dot"></td>
<td nowrap="" width="13"><a href="https://www.appliedops.net/cloud/logout.php" onmouseover="switchdot(&#39;config-dot&#39;,1)" onmouseout="switchdot(&#39;config-dot&#39;,0)" target="_top" class="NavBarItem">Logout</a></td>
</tr>
</tbody></table>


    <!-- / TAAAABLE MAAAAADNESSSSSSSS -->
